# DB_config
DB_HOST=fedev-mysql-server
DB_PORT=3306
DB_USERNAME=user
DB_ROOT_PASSWORD=root1234
DB_PASSWORD=password1234
MAINDB_NAME=maindb
TESTDB_NAME=testdb

# Server_config
SERVER_PORT=5000

# Secret Key for session
SESSION_SECRET=m!y@s#e$c%r%e^t

# OAuth Secrets
# Naver
NAVER_AUTH_CLIENT_ID='Your client ID'
NAVER_AUTH_CLIENT_SECRET='Your Client Secret'
NAVER_AUTH_CALLBACK_URL='Your Callback URL'